:root {
  --black: #1a1a1a;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

body {
  font-family: "canada-type-gibson", sans-serif;
  line-height: 1.5;
  color: #1e1715;
}
img,
video {
  max-width: 100%;
}
picture {
  display: block;
  font-size: 0;
}
button {
  cursor: pointer;
}
button,
input,
textarea {
  font-family: inherit;
}
strong {
  font-weight: 500;
}
a {
  cursor: pointer;
}
.btn {
  font-size: 17px;
  font-weight: 500;
  border-radius: 6px;
  padding: 9px 30px 8px;
  display: inline-block;
  text-decoration: none;
  line-height: 1;
  transition: all 0.3s;
}
.btn--accent {
  color: #fff;
  background-color: #ee362f;
  border: 2px solid #ee362f;
}
.btn--accent:hover {
  opacity: 0.88;
}
.btn--outline {
  color: #1e1715;
  border: 2px solid #1e1715;
  background-color: transparent;
}
.btn--outline:hover {
  color: white;
  background-color: #1e1715;
}
.btn--lg {
  font-size: 18px;
  padding: 17px 30px 16px;
}

/* ======================================= Header ======================================= */

.header {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 11;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px 15px 17px;
  background-color: #fff;
  position: relative;
}

.header__logo img {
  vertical-align: middle;
}
.header__logo img,
.nav__logo img {
  width: 111px;
  height: auto;
}

.header__hamburger {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  padding: 11px 0 11px 7px;
}

.header__nav {
  position: fixed;
  right: -100%;
  top: 0;
  background-color: white;
  padding: 58px 40px;
  transition: right 0.3s ease-in-out;
  z-index: 6;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  min-width: 320px;
  border-radius: 10px 0 0 10px;
  min-height: 100svh;
  max-height: 100svh;
  overflow-y: auto;
}

.header__nav--active {
  right: 0;
}

.nav__list {
  list-style: none;
  border-bottom: 1px solid #e6e6e6;
  width: 100%;
  padding-top: 56px;
  padding-bottom: 56px;
}

.nav__item {
  margin-top: 22px;
}

.nav__link {
  text-decoration: none;
  color: #1e1715;
  font-size: 18px;
}
.nav__logo {
  margin-bottom: auto;
}

.nav__login-btn {
  font-size: 14px;
  font-family: inherit;
  line-height: 1;
  display: inline-block;
  margin-top: 30px;
  padding: 6px 26px;
  border: 2px solid #1e1715;
  text-decoration: none;
  color: var(--black);
  background-color: transparent;
  border-radius: 6px;
}
/* Overlay styles */
.header__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(26, 26, 26, 0.89);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  z-index: 5;
}

/* When the overlay is active (menu is open) */
.header__overlay--active {
  opacity: 1;
  visibility: visible;
}

/* Disable body scroll when the menu is open */
.body--menu-open {
  overflow: hidden;
}

/* Desktop View */

@media (min-width: 1024px) {
  html {
    scroll-padding-top: 7rem;
  }
  .header__wrapper {
    max-width: 1352px;
    padding: 0 40px;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }
  .header__logo img {
    width: 165px;
  }
  .header__hamburger {
    display: none;
  }

  .header__nav {
    position: static;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    width: auto;
    padding: 0;
    gap: 40px;
    min-height: auto;
    overflow-y: visible;
    text-align: left;
  }

  .nav__list {
    display: flex;
    gap: 0;
    margin: 0;
    padding: 0;
    border-bottom: 0;
    margin-left: 40px;
  }
  .nav__item {
    margin-top: 0;
    padding: 37.25px 20px;
    cursor: pointer;
  }
  .nav__link {
    font-size: 17px;
    font-weight: 300;
  }
  .nav__login-btn {
    font-size: 17px;
    padding: 10px 26px 9px;
    min-width: fit-content;
    margin-top: 0;
  }
  .nav__logo {
    display: none;
  }
  .header__overlay--active {
    opacity: 0;
    visibility: hidden;
  }
}

/* ====== Dropdown ====== */
.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100vw;
  background: #fff;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 7px 40px 0 rgba(0, 0, 0, 0.08);
  border-top: 1px solid #e8e7e7;
  padding-top: 54px;
  padding-bottom: 62px;
  gap: 50px;
  z-index: 50;
}
.dropdown .container {
  display: flex;
  gap: 50px;
  width: 100%;
}

/* Tabs */
.dropdown__tabs {
  flex: 0 0 148px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.dropdown__tabs h3 {
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 20px;
}

.dropdown__tab {
  background: none;
  border: none;
  text-align: left;
  padding: 7px 14px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 50px;
  transition: background 0.2s;
}

.dropdown__tab:hover,
.dropdown__tab--active {
  background: #000;
  color: #fff;
}

/* Content */
.dropdown__content {
  flex: 1;
}

.dropdown__panel {
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.dropdown__panel--active {
  display: grid;
}

.dropdown__card {
  background: #f8f8f8;
  padding: 75px 21px 21px 21px;
  border-radius: 10px;
}

.dropdown__card-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 6px;
  margin-top: 12px;
}

.dropdown__card-text {
  font-size: 16px;
  font-weight: 300;
}
.learn__more {
  color: #ee362f;
  text-decoration: underline;
  display: inline-block;
  margin-top: 20px;
}

/* Show dropdown on hover */
.nav__item--dropdown:hover .dropdown {
  display: flex;
}

.container {
  padding: 0 30px;
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1024px) {
  .container {
    max-width: 1320px;
    padding: 0 40px;
  }
}

/* ============== Footer Top  ============== */

.footer-top {
  background-color: #1e1c19;
  padding: 100px 0;
  text-align: center;
  color: white;
}

.footer-top__wrapper {
  max-width: 646px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-top__logo {
  width: 126px;
  height: auto;
}

.footer-top__description {
  font-size: 20px;
  font-weight: 200;
  margin-top: 40px;
}

.footer-top__button {
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-top: 40px;
  padding: 19px 30px 18px;
}
.footer-top__nav {
  display: flex;
  gap: 30px;
  margin-top: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  justify-content: center;
}
.footer-top__nav a {
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1024px) {
  .footer-top {
    padding: 152px 0;
  }
  .footer-top__nav {
    order: 1;
    margin-top: 60px;
    padding-bottom: 24px;
  }

  .footer-top__description {
    font-size: 20px;
    line-height: 1.2;
    max-width: 650px;
    margin: 40px auto 0;
    order: 3;
  }
  .footer-top__button {
    margin-top: 40px;
    order: 3;
  }
}

/* ============== Footer Bottom ============== */

.footer-bottom {
  padding: 40px 0;
  text-align: center;
}
.footer-bottom__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-bottom__social {
  display: flex;
  gap: 6px;
}
.footer-bottom__copyright {
  order: 3;
  font-size: 14px;
  font-weight: 200;
  margin-top: 44px;
}
.footer-bottom__social a {
  color: #000;
  font-size: 20px;
  text-decoration: none;
}
.footer-bottom__social img {
  vertical-align: middle;
}
.footer-bottom__links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 44px;
}
.footer-bottom__links a,
.footer-bottom__links span {
  font-size: 14px;
  font-weight: 300;
  line-height: 1;
  color: var(--black);
}

/* Larger screens */
@media (min-width: 1024px) {
  .footer-bottom {
    padding: 50px 0;
  }
  .footer-bottom__wrapper {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }

  .footer-bottom__copyright {
    flex: 1;
    text-align: left;
    order: 1;
    margin-top: 0;
  }

  .footer-bottom__social {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-top: 0;
    order: 1;
  }

  .footer-bottom__links {
    flex: 1;
    flex-direction: row;
    gap: 24px;
    text-align: right;
    order: 3;
    justify-content: flex-end;
    margin-top: 0;
  }
  .footer-bottom__wrapper > * {
    flex: auto;
  }
}
@media (min-width: 1200px) {
  .footer-bottom__wrapper > * {
    flex: 1;
  }
}

/* ==================================== Aside Modal Section ==================================== */

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(26, 26, 26, 0.9);
  justify-content: center;
  overflow: auto;
}

.modal__content {
  background-color: #fbfbfb;
  border-radius: 20px;
  padding: 40px 30px;
  min-height: fit-content;
  height: calc(100% - 80px);
  margin: 20px;
  flex: 1;
  position: relative;
  animation: modal__open 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__body {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  max-width: 405px;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}

.modal__logo {
  width: 165px;
}

.modal__title {
  font-size: 20px;
  font-weight: 500;
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__input {
  padding: 14px;
  margin-bottom: 15px;
  font-size: 17px;
  font-weight: 300;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
}

.modal__btn {
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.modal__btn--signin {
  background-color: #ee362f;
  font-size: 17px;
  font-weight: 300;
  color: white;
  margin-bottom: 20px;
  border-radius: 6px;
  padding: 17px 15px 16px;
  line-height: 1;
}

.modal__divider {
  margin-bottom: 20px;
  color: #919191;
  font-size: 15px;
  font-weight: 300;
  line-height: 1;
  position: relative;
}
.modal__divider span {
  display: inline-block;
  padding-left: 30px;
  padding-right: 30px;
  background-color: white;
  position: relative;
  z-index: 2;
}
.modal__divider::before {
  content: "";
  display: block;
  position: absolute;
  top: calc(50% + 1px);
  transform: translateY(-50%);
  width: 100%;
  height: 1px;
  background-color: #e6e6e6;
}

.modal__btn--google {
  font-size: 17px;
  font-weight: 300;
  line-height: 1;
  background-color: #f5f5f5;
  color: #1a1a1a;
  padding: 13px 16px;
  border: 1px solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-radius: 5px;
}

.modal__google-icon {
  width: 22px;
}

.modal__signup {
  font-size: 12px;
}

.modal__signup-link {
  color: var(--black);
  text-decoration: underline;
  font-weight: 500;
  margin-top: 20px;
  display: inline-block;
}

.modal__signup-link:hover {
  text-decoration: underline;
}

.modal__close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 28px;
  font-weight: 200;
  cursor: pointer;
  line-height: 1;
}

/* Animations */
@keyframes modal__open {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@media (min-width: 1024px) {
  .modal__content {
    margin: 40px;
  }
  .modal__close {
    top: 30px;
    right: 36px;
    font-size: 36px;
  }
}

/* ====================== Demo Modal ====================== */
.demo-modal {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1220px;
  background: #fff;
  border-radius: 10px;
  overflow-y: auto;
  padding: 0;
}

.demo-modal__body {
  display: flex;
  flex-direction: column;
}

/* Left Side */
.demo-modal__left {
  flex: 1;
  padding: 30px;
  padding-bottom: 40px;
  background: white;
}

.demo-modal__title {
  font-size: 36px;
  font-weight: 600;
  letter-spacing: -0.03em;
  line-height: 1.1;
  margin-bottom: 10px;
}

.demo-modal__subtitle {
  font-size: 16px;
  font-weight: 300;
  margin-top: 10px;
}

.demo-modal__avatars {
  padding: 20px 0;
  border-top: 1px solid #e8e7e7;
  border-bottom: 1px solid #e8e7e7;
  margin-top: 12px;
}

.demo-modal__avatars img {
  margin-right: auto;
  display: block;
}

.demo-modal__benefits-title {
  font-size: 16px;
  font-weight: 300;
  margin-top: 12px;
}

.demo-modal__benefits {
  list-style: none;
  padding: 0;
  margin: 12px 0 0;
}

.demo-modal__benefit {
  font-size: 14px;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.demo-modal__benefit::before {
  content: url("../images/check-mark.svg");
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-top: 0.3em;
}

/* Right Side */
.demo-modal__right {
  flex: 1;
  padding: 40px 30px;
  background-color: #f9f9f9;
}

.demo-modal__form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.demo-modal__row {
  display: flex;
  gap: 25px;
  flex-direction: column;
}
.input__wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 10px;
}

.demo-modal__input,
.demo-modal__textarea,
.demo-modal__form select {
  flex: 1;
  padding: 12px;
  font-size: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.demo-modal__textarea {
  min-height: 100px;
  resize: vertical;
}

.demo-modal__btn:hover {
  background: #d62c25;
}
@media (min-width: 1024px) {
  .demo-modal__body {
    flex-direction: row;
    height: 100%;
  }
  .demo-modal__row {
    flex-direction: row;
  }
  .demo-modal__left {
    padding: 5%;
  }
  .demo-modal__right {
    padding: 7% 5%;
    flex-grow: 1.35;
  }
  .demo-modal__title {
    font-size: 48px;
  }
  .demo-modal__subtitle {
    font-size: 18px;
    margin-top: 24px;
  }
  .demo-modal__avatars {
    margin-top: 20px;
  }
  .demo-modal__benefits-title {
    font-size: 18px;
    margin-top: 30px;
  }
  .demo-modal__benefits {
    margin-top: 30px;
  }
  .demo-modal__benefit {
    font-size: 18px;
  }
  .demo-modal__benefit::before {
    margin-top: 0.2em;
  }
  .demo-modal__form {
    gap: 40px;
  }
  .demo-modal__row {
    gap: 20px;
  }
  .demo-modal__btn {
    margin-right: auto;
  }
}
