/* ==================================== Pricing Plans Section ==================================== */

.pricing {
  margin-top: 50px;
}

.pricing__title {
  font-size: 38px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.03em;
  text-align: center;
}
.pricing__subtitle {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.4;
  margin-top: 16px;
  text-align: center;
}

.pricing__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

.pricing__card {
  padding: 35px 25px;
  border-radius: 20px;
}

.pricing__card--individual {
  background-color: #f8f8f8;
}

.pricing__card--schools {
  background-color: #1e1715;
  color: #fff;
}

.pricing__card--districts {
  background-color: #ffe1d0;
}

.pricing__card-title {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.25;
}

.pricing__card-subtitle {
  font-size: 15px;
  line-height: 1;
  margin-top: 10px;
}

.pricing__price {
  font-size: 34px;
  line-height: 1;
  font-weight: 600;
  margin-top: 30px;
  text-decoration: underline;
}
.pricing__price span {
  font-size: 26px;
  letter-spacing: -0.05em;
}
.pricing__card--districts {
  color: #393948;
}

.pricing__features-title {
  font-size: 24px;
  margin-top: 30px;
  line-height: 1;
}

.pricing__features-list {
  font-size: 16px;
  font-weight: 300;
  margin-top: 30px;
  list-style: none;
  list-style-image: url("../images/mark.svg");
  padding-left: 10px;
  letter-spacing: 0.02em;
}
.pricing__card--schools .pricing__features-list {
  list-style-image: url("../images/mark-1.svg");
}

.pricing__features-item {
  padding-left: 10px;
  margin-bottom: 15px;
  line-height: 1;
}

.pricing__cta {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: #1d1815;
  padding: 18px 24px 17px;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  border: 2px solid #1d1815;
  display: block;
  margin-top: 30px;
  max-width: 335px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.pricing__cta--schools {
  background-color: white;
}

/* Media Queries */
@media (min-width: 1024px) {
  .pricing {
    margin-top: 96px;
  }
  .pricing__container {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    margin-top: 60px;
  }

  .pricing__title {
    font-size: 70px;
  }
  .pricing__subtitle {
    font-size: 18px;
    max-width: 56ch;
    margin-left: auto;
    margin-right: auto;
    margin-top: 28px;
  }
  .pricing__card {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 50px 40px;
  }
  .pricing__card-title {
    font-size: 30px;
  }
  .pricing__features-list {
    margin-bottom: 28px;
    padding-top: 14px;
    padding-left: 14px;
  }
  .pricing__price {
  }
  .pricing__price span {
    font-size: 31px;
  }

  .pricing__cta {
    width: 100%;
    margin-top: auto;
  }
}
/* ==================================== Comparison Section ==================================== */
.comparison {
  margin-top: 90px;
}
.comparison h2 {
  font-size: 32px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  text-align: center;
  font-weight: 600;
}
.comparison-table__wrapper {
  margin-top: 50px;
}
.comparison-table {
  border-collapse: collapse;
  table-layout: auto;
  width: 100%;
}
.comparison-table th,
.comparison-table td {
  border: 1px solid #e8e7e7;
}
.comparison-table thead {
  background-color: #f8f8f8;
}
.comparison-table th {
  font-size: 12px;
  font-weight: 500;
  padding: 20px 10px;
  line-height: 1.25;
}
.comparison-table th:first-child {
  width: 520px;
}
.comparison-table td {
  font-size: 14px;
  font-weight: 300;
  padding: 20px;
  line-height: 1.25;
}
.comparison-table td:not(:first-child) {
  text-align: center;
}
@media (min-width: 1024px) {
  .comparison {
    margin-top: 140px;
  }
  .comparison h2 {
    font-size: 40px;
  }
  .comparison-table__wrapper {
    margin-top: 50px;
  }
  .comparison-table th {
    font-size: 18px;
    padding: 20px;
    text-align: left;
  }
  .comparison-table td:not(:first-child) {
    text-align: left;
  }
  .comparison-table td {
    font-size: 18px;
  }
}

/* ========================== Gear Section ========================== */

.gear__container {
  background-color: #f8f8f8;
  border-radius: 20px;
  padding: 30px;
  margin-top: 80px;
}

.gear__title {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.02em;
}
.gear__description {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.4;
  margin-top: 20px;
}
.gear__button {
  margin-top: 20px;
}
.gear__image {
  margin-top: 40px;
  margin-left: -30px;
  margin-right: -30px;
  margin-bottom: -10px;
}
@media (min-width: 1024px) {
  .gear {
    background-color: #f8f8f8;
    border-radius: 20px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .gear__container {
    display: flex;
    align-items: center;
    gap: 5%;
    margin-top: 165px;
    padding: 104px 0;
  }
  .gear__container > * {
    flex: 1;
    flex-basis: 50%;
  }
  .gear__title {
    font-size: 52px;
    max-width: 15ch;
  }
  .gear__description {
    font-size: 24px;
    max-width: 35ch;
    margin-top: 25px;
  }
  .gear__button {
    margin-top: 30px;
  }
  .gear__image {
    margin: -16px 0 -40px;
  }
}
/* ========================== Features Section ========================== */

.features {
  margin-top: 90px;
  margin-bottom: 100px;
}
.features__title {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.02em;
  text-align: center;
}
.features__grid {
  margin-top: 52px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.features__card {
  background-color: #f8f8f8;
  border-radius: 20px;
  padding: 38px 30px;
}
.features__icon {
  width: 60px;
  height: auto;
}
.features__heading {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.36;
  margin-top: 60px;
}
.features__text {
  font-size: 18px;
  font-weight: 300;
  margin-top: 10px;
  line-height: 1.33;
}

@media (min-width: 1024px) {
  .features {
    margin-top: 140px;
    margin-bottom: 140px;
  }
  .features__title {
    font-size: 52px;
  }
  .features__grid {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
  .features__card {
    padding: 38px 40px 40px;
    flex-basis: calc(33% - 18px);
  }
  .features__heading {
    margin-top: 114px;
  }
}
