/* ======================================= Hero ======================================= */
.hero {
  margin-top: 30px;
}
.hero__testimonial {
  text-align: center;
}
.hero__stars {
  padding: 8px 15px;
}
.hero__testimonial-text {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2;
  margin-top: 5px;
}
.hero__testimonial-author {
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.3;
  margin-top: 5px;
}
.hero__title {
  font-size: 38px;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.02em;
  margin-top: 36px;
  text-align: center;
}
.hero__subtitle {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.33;
  margin-top: 15px;
  text-align: center;
}
.hero__actions {
  margin-top: 30px;
  text-align: center;
}
.hero__actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero__image-wrapper {
  text-align: center;
  margin-top: 48px;
}
.hero__stats {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.02em;
  text-align: center;
}
.hero__stats-highlight {
  font-weight: 600;
  text-decoration: underline;
  text-decoration-color: #ee362f;
  text-decoration-thickness: 3px;
}
.hero-bg {
  position: relative;
}
.hero-bg::after {
  content: "";
  position: absolute;
  top: 150px;
  bottom: 170px;
  border-radius: 20px;
  background: #f8f8f8;
  z-index: -1;
  width: calc(100vw - 20px);
  left: 50%;
  transform: translateX(-50%);
}
@media (min-width: 1024px) {
  .hero {
    margin-top: 52px;
  }
  .hero__stars img {
    width: 18px;
    height: auto;
  }
  .hero__testimonial-text {
    font-size: 17px;
  }
  .hero__testimonial-author {
    font-size: 14px;
  }
  .hero__title {
    font-size: 70px;
    line-height: 1.07;
    margin-top: 40px;
  }
  .hero__subtitle {
    font-size: 26px;
    max-width: 58ch;
    margin-left: auto;
    margin-right: auto;
  }
  .hero__actions {
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    margin-top: 40px;
  }
  .hero__image-wrapper {
    margin-top: 72px;
  }
  .hero__stats {
    font-size: 43px;
    line-height: 1.4;
    max-width: 38ch;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
  }
  .hero-bg::after {
    top: 350px;
    bottom: 140px;
    width: calc(100vw - 104px);
  }
}
/* ============ Testimonials =========== */

.swiper__container {
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.swiper {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 46px;
  padding-bottom: 60px;
  --swiper-pagination-color: #1e1815;
  --swiper-pagination-bottom: 0;
}
.swiper-slide {
  height: auto;
}

.card {
  padding: 40px 30px 30px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.07);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  user-select: none;
}

.card__logo {
  width: 64px;
  height: auto;
  border-radius: 10px;
  display: block;
  margin-left: auto;
}

.testimonial {
  border: 1px solid #e8e7e7;
}
.testimonial__quote {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 300;
  margin-top: 10px;
  user-select: none;
}
.testimonial__cite {
  display: flex;
  margin-top: 40px;
  gap: 15px;
}
.testimonial__cite__avatar {
  width: 48px;
  height: 48px;
}
.testimonial__cite__name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
}
.testimonial__cite__title {
  font-size: 13px;
  font-weight: 300;
  margin-top: 4px;
  line-height: normal;
}

@media (min-width: 1024px) {
  .card {
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.07);
  }
  .testimonials {
    margin-top: 140px;
  }
  .testimonials h2 {
    font-size: 70px;
    line-height: 1.07;
  }
  .testimonial__quote {
    font-size: 20px;
  }
  .testimonial__cite__name {
    font-size: 18px;
  }
  .testimonial__cite__title {
    font-size: 16px;
  }
}
@media (min-width: 1352px) {
  .swiper {
    padding: 60px 100px;
    padding-top: 80px;
  }
}
/* ==================================== Features Section ==================================== */
/* ====== Tabs ====== */
.tabs {
  text-align: center;
  margin-top: 40px;
  overflow-x: auto;
  margin-right: -30px;
  margin-left: -30px;
}
.tabs::-webkit-scrollbar {
  display: none;
}
.tabs {
  -ms-overflow-style: none;
}
.tabs {
  scrollbar-width: none;
}

.tabs__nav {
  display: inline-flex;
  background-color: #1c1715;
  border-radius: 50px;
  padding: 4px;
  gap: 4px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 10px;
  overflow-x: auto;
}

.tabs__button {
  background: transparent;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;

  font-size: 16px;
  font-weight: 400;

  cursor: pointer;
  transition: all 0.3s ease;

  min-width: 120px;
  display: inline-block;
}

.tabs__button--active {
  background-color: #fff;
  color: #1c1715;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.tabs__content {
  margin-top: 20px;
}

.tabs__panel {
  display: none;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.tabs__panel--active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}
@media (min-width: 1024px) {
  .tabs__button {
    min-width: 90px;
  }
  .tabs__content {
    margin-top: 30px;
  }
}

/* ======= Features ======= */
.features {
  margin-top: 108px;
}
.features__title {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.02em;
  text-align: center;
}
.features__subtitle {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.43;
  text-align: center;
  margin-top: 15px;
}
@media (min-width: 1024px) {
  .features {
    margin-top: 140px;
  }
  .features__title {
    font-size: 52px;
    max-width: 17ch;
    margin-left: auto;
    margin-right: auto;
  }
  .features__subtitle {
    font-size: 18px;
    margin-top: 30px;
    max-width: 80ch;
    margin-left: auto;
    margin-right: auto;
  }
}

/* ====== Features Content ====== */
.features__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.features__col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.feature__header {
  border-radius: 20px;
  background: #f8f8f8;
  padding: 30px 20px;
}
.feature__header__title,
.feature__header__content {
  margin-bottom: 22px;
}
.feature__header__title {
  font-size: 26px;
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: -0.02em;
}
.feature__header p {
  font-size: 15px;
  font-weight: 300;
  margin-top: 8px;
}
.feature__header p strong {
  font-weight: 500;
}
.feature__header__image--1 {
  margin-bottom: -15px;
  margin-right: -20px;
}
.feature__header__image--2 {
  text-align: center;
  margin-left: -60px;
}
.feature__header__image--3 {
  margin-right: -20px;
  margin-left: -20px;
}
.feature__card {
  border-radius: 20px;
  background: #f8f8f8;
  padding: 20px;
  overflow: clip;
}
.feature__card-img {
  display: block;
  margin-left: auto;
}
.feature__card-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.1;
  margin-top: 15px;
}
.feature__card-subtitle {
  font-size: 15px;
  font-weight: 300;
  line-height: 1.27;
  margin-top: 15px;
}
.feature__card-img--cond {
  margin-right: -70px;
}
.feature__card-img--purch {
  margin-top: -30px;
  margin-bottom: -30px;
}
.feature__card-img--live {
  margin-top: -30px;
  margin-bottom: 30px;
  margin-right: -30px;
}
.features__link {
  color: #ee362f;
  text-decoration: underline;
  font-size: 16px;
  text-align: center;
  margin-top: 50px;
}
@media (min-width: 1024px) {
  .features__content {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
  }
  .features__col:first-child {
    flex-wrap: wrap;
  }
  .features__col:first-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .feature__header {
    display: flex;
    padding: 55px;
    grid-area: 1/1/2/3;
  }
  .feature__header > * {
    flex: 1;
  }
  .feature__header__image--1 {
    margin-right: -55px;
  }
  .feature__header__image--2 {
    margin-left: -60px;
    margin-right: -40px;
  }
  .feature__header__image--3 {
    margin-right: -90px;
  }
  .feature__card-img--1 {
    margin-right: -40px;
    margin-bottom: 25px;
  }
  .feature__card-img--bulk {
    margin-right: -40px;
  }
  .feature__card-img--search {
    margin-right: -40px;
  }
  .feature__card-img--arch {
    margin-right: -40px;
  }
  .feature__card-img--cond {
    margin-right: -80px;
  }

  .feature__header__content {
    margin-bottom: 0;
  }
  .feature__header__title {
    font-size: 40px;
    margin-bottom: 28px;
  }
  .feature__header p {
    font-size: 18px;
  }
  .feature__card {
    padding: 40px;
  }
  .feature__card--1 > div {
    margin-top: -45px;
  }

  .feature__card-subtitle {
    font-size: 18px;
  }
  .features__link {
    font-size: 18px;
  }
}

/* ========== Supported Gear ============ */
.supported-gear {
  margin-top: 140px;
  text-align: center;
}
.supported-gear__wrapper {
  display: grid;
  grid-template-columns: repeat(5, 290px);
  grid-template-rows: 400px 200px;
  overflow-x: auto;
  gap: 10px;
  margin-right: -30px;
  padding-right: 30px;
  margin-left: -30px;
  padding-left: 30px;
  margin-top: 30px;
}
.supported-gear__content--desktop {
  display: none;
}

.supported-gear__subtitle {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}
.supported-gear__title {
  font-size: 32px;
  letter-spacing: -0.02em;
  font-weight: 600;
  margin-top: 10px;
  line-height: 1.25;
}

.supported-gear__item {
  background-color: #f8f8f8;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .supported-gear__content--mobile {
    display: none;
  }
  .supported-gear__wrapper {
    /* grid-template-columns: 192px 192px 233px 192px 192px 192px; */
    grid-template-columns: 1fr 1fr 1.2fr 1fr 1fr 1fr;

    grid-template-rows: auto 192px 192px;
    overflow-x: unset;
  }
  .supported-gear__subtitle {
    font-size: 24px;
  }
  .supported-gear__title {
    font-size: 58px;
    line-height: 1;
    margin-top: 20px;
    margin-bottom: 35px;
  }
  .supported-gear__content--desktop {
    display: block;
    grid-area: 1 / 1 / 2 / 4;
    text-align: left;
  }
  .supported-gear__item {
    padding: 10px;
  }
  .supported-gear__item--1 {
    grid-area: 1 / 5 / 3 / 7;
  }
  .supported-gear__item--3 {
    grid-area: 2 / 1 / 4 / 1;
  }
  .supported-gear__item--9 {
    grid-area: 3 / 4 / 4 / 6;
  }
}

/* ======================= Video Section ======================= */
.video-section {
  margin-top: 90px;
  margin-bottom: 130px;
}
.video-section h2 {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 1.125;
  text-align: center;
}
.video__wrapper {
  position: relative;
  line-height: 0;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: 30px;
}
video {
  border-radius: 20px;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 2;
  line-height: 0;
  border: 0;
  background-color: transparent;
}
.play-btn img {
  width: 34px;
  height: auto;
}
.logos__wrapper {
  display: flex;
  gap: 50px;
  margin-top: 40px;
  justify-content: space-evenly;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  overflow-x: auto;
  padding-bottom: 20px;
}
.logos__wrapper::-webkit-scrollbar {
  display: none;
}
.logos__wrapper {
  -ms-overflow-style: none;
}
.logos__wrapper {
  scrollbar-width: none;
}
@media (min-width: 768px) {
  .video-section {
    margin-top: 160px;
    margin-bottom: 175px;
  }
  .video-section h2 {
    font-size: 40px;
    margin: 0 auto;
    max-width: 30ch;
  }
  .video__wrapper {
    margin-top: 40px;
  }
  .play-btn img {
    width: 120px;
  }
}

/* ==================================== Pricing Plans Section ==================================== */

.pricing {
  margin-top: 100px;
}

.pricing__title {
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.02em;
  text-align: center;
}
.pricing__subtitle {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
  margin-top: 16px;
  text-align: center;
}

.pricing__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.pricing__card {
  padding: 30px 20px;
  border-radius: 20px;
}

.pricing__card--individual {
  background-color: #f8f8f8;
}

.pricing__card--schools {
  background-color: #1e1715;
  color: #fff;
}

.pricing__card--districts {
  background-color: #ffe1d0;
}

.pricing__card-title {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.25;
}

.pricing__card-subtitle {
  font-size: 15px;
  line-height: 1;
  margin-top: 10px;
}

.pricing__price {
  font-size: 34px;
  line-height: 1;
  font-weight: 600;
  margin-top: 30px;
  text-decoration: underline;
}
.pricing__price span {
  font-size: 26px;
  letter-spacing: -0.05em;
}
.pricing__card--districts {
  color: #393948;
}

.pricing__features-title {
  font-size: 24px;
  margin-top: 30px;
  line-height: 1;
}

.pricing__features-list {
  font-size: 16px;
  font-weight: 300;
  margin-top: 30px;
  list-style: none;
  list-style-image: url("../images/mark.svg");
  padding-left: 10px;
  letter-spacing: 0.02em;
}
.pricing__card--schools .pricing__features-list {
  list-style-image: url("../images/mark-1.svg");
}

.pricing__features-item {
  padding-left: 10px;
  margin-bottom: 15px;
  line-height: 1;
}

.pricing__cta {
  margin-top: 30px;
  max-width: 335px;
}

/* Media Queries */
@media (min-width: 1024px) {
  .pricing__container {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    margin-top: 60px;
  }
  .pricing {
    margin-top: 160px;
  }
  .pricing__title {
    font-size: 52px;
  }
  .pricing__subtitle {
    font-size: 18px;
    max-width: 56ch;
    margin-left: auto;
    margin-right: auto;
  }
  .pricing__card {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 50px 40px;
  }
  .pricing__card-title {
    font-size: 30px;
  }
  .pricing__features-list {
    margin-bottom: 28px;
    padding-top: 14px;
    padding-left: 14px;
  }

  .pricing__price span {
    font-size: 31px;
  }

  .pricing__cta {
    width: 100%;
    margin-top: auto;
  }
}

/* ==================================== FAQs Section ==================================== */
.faq {
  margin: 90px 0;
}

.faq__title {
  font-size: 52px;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.02em;
  text-align: center;
}
.faq__items__wrapper {
  margin-top: 40px;
}

.faq__item {
  border-top: 1px solid #e6e6e6;
  padding: 20px 0;
}
.faq__item:last-child {
  border-bottom: 1px solid #e6e6e6;
}

.faq__question {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.02em;
  width: 100%;
  display: flex;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  color: var(--black);
}

.faq__icon {
  margin-right: 20px;
  margin-top: 4px;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.faq__answer {
  font-size: 16px;
  font-weight: 300;
  margin-top: 20px;
  margin-left: 42px;
  display: none;
}

/* Desktop view */
@media (min-width: 1024px) {
  .faq {
    max-width: 914px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 132px;
    margin-bottom: 150px;
  }
  .faq__item {
    padding: 32px 0;
  }

  .faq__title {
    font-size: 54px;
  }

  .faq__question {
    font-size: 25px;
  }
  .faq__icon {
    margin-right: 40px;
  }

  .faq__answer {
    font-size: 17px;
    margin-left: 60px;
    margin-top: 10px;
  }
}
